{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "common",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "installDir": "${sourceDir}/install",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "1"
            }
        },
        {
            "name": "x32",
            "hidden": true,
            "architecture": {
                "value": "x32",
                "strategy": "external"
            },
            "toolset": {
                "value": "host=x32",
                "strategy": "external"
            }
        },
        {
            "name": "x64",
            "hidden": true,
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            }
        },
        {
            "name": "x64-msvc-debug",
            "displayName": "x64 MSVC Debug",
            "inherits": [
                "common",
                "x64"
            ],
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "x64-msvc-release",
            "displayName": "x64 MSVC Release",
            "inherits": [
                "common",
                "x64"
            ],
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl",
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "x64-clang-debug",
            "displayName": "x64 clang Debug",
            "inherits": [
                "common",
                "x64"
            ],
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang-cl",
                "CMAKE_CXX_COMPILER": "clang-cl",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "x64-clang-release",
            "displayName": "x64 clang Release",
            "inherits": [
                "common",
                "x64"
            ],
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang-cl",
                "CMAKE_CXX_COMPILER": "clang-cl",
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "x32-msvc-debug",
            "displayName": "x32 MSVC Debug",
            "inherits": [
                "common",
                "x32"
            ],
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "x32-clang-debug",
            "displayName": "x32 clang Debug",
            "inherits": [
                "common",
                "x32"
            ],
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang-cl",
                "CMAKE_CXX_COMPILER": "clang-cl",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "x32-msvc-release",
            "displayName": "x32 MSVC Release",
            "inherits": [
                "common",
                "x32"
            ],
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl",
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "x32-clang-release",
            "displayName": "x32 clang Release",
            "inherits": [
                "common",
                "x32"
            ],
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang-cl",
                "CMAKE_CXX_COMPILER": "clang-cl",
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        }
    ]
}